# oop

EduNova_Fixed/EduNova.Services/: AdminService.cs  AttendanceService.cs  AuthService.cs  ClassSectionService.cs  EduNova.Services.csproj  ExamService.cs  FeeService.cs  LeaveService.cs  LibraryService.cs  NotificationService.cs  ReportService.cs  StudentService.cs  SubjectService.cs  SubstitutionService.cs  TeacherService.cs  TimetableService.cs
EduNova_Fixed/EduNova.WinForms/: App.config  EduNova.WinForms.csproj  Program.cs  packages.config
EduNova_Fixed/EduNova.WinForms/Controls/: RoundedPanel.cs
EduNova_Fixed/EduNova.WinForms/Forms/AdminSecurity/: frmAuditLogs.Designer.cs  frmAuditLogs.cs  frmRolesPermissions.Designer.cs  frmRolesPermissions.cs  frmUsers.Designer.cs  frmUsers.cs
EduNova_Fixed/EduNova.WinForms/Forms/Attendance/: frmAttendanceMarking.Designer.cs  frmAttendanceMarking.cs  frmAttendanceSummary.Designer.cs  frmAttendanceSummary.cs
EduNova_Fixed/EduNova.WinForms/Forms/ClassesSections/: frmClasses.Designer.cs  frmClasses.cs
EduNova_Fixed/EduNova.WinForms/Forms/Common/: frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmSplash.Designer.cs  frmSplash.cs
EduNova_Fixed/EduNova.WinForms/Forms/Dashboard/: DashboardPanel.Designer.cs  DashboardPanel.cs
EduNova_Fixed/EduNova.WinForms/Forms/Exams/: frmExams.Designer.cs  (+5 more)
EduNova_Fixed/EduNova.WinForms/Helpers/: AppState.cs  CsvExporter.cs  Theme.cs  UiEffects.cs
EduNova_Fixed/EduNova.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
(+116 files in other folders)
